spring.profiles.active=development
notificador.email.porta-servidor=28

#Alteranda a propriedade via comando
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=production

#Alteranda a propriedade via variável de ambiente LINUX E MAC
#export SPRING_PROFILES_ACTIVE=production
#echo $SPRING_PROFILES_ACTIVE
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar

#Alteranda a propriedade via variável de ambiente WINDOWS
#set SPRING_PROFILES_ACTIVE=production
#echo %SPRING_PROFILES_ACTIVE%
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar
