notificador.email.host=smtp
notificador.email.porta=28



#spring.profiles.active=dev

#Lista de propriedades
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#server.port=8081

#Alteranda a propriedade via comando
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar --server.port=8082

#Alteranda a propriedade via variável de ambiente LINUX E MAC
#export SERVER_PORT=8083
#echo $SERVER_PORT
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar


#Alteranda a propriedade via variável de ambiente WINDOWS
#set SERVER_PORT=8084
#echo %SERVER_PORT%
#java -jar target/algafood-api-0.0.1-SNAPSHOT.jar
